apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: ecomm-frontend
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: ecomm-frontend
  minReplicas: 1
  maxReplicas: 3
  targetCPUUtilizationPercentage: 50